#########################################
############### Grafana #################
#########################################

# Default user's login name
# Value: String
# Example: admin
GF_SECURITY_ADMIN_USER='admin'

# Default user's password.
# Value: String
# Example: password
GF_SECURITY_ADMIN_PASSWORD='STACK2023!'

# Plugins that you want to install in grafana
# Value: string,string,...
# Example: grafana-clock-panel,...
GF_INSTALL_PLUGINS='grafana-clock-panel'

# Port Grafana
# Value: Number
# Example: 3000
GF_PORT='3000'

#########################################
########### Database Psql ###############
#########################################

# Default user's auth
# Value: String
# Example: admin
POSTGRES_USER='admin'

# Default user's password.
# Value: String
# Example: password
POSTGRES_PASSWORD='password'

# Default database.
# Value: String
# Example: mydb
POSTGRES_DB='mydb'